.banner-principal-decorativo
  &-1
    animation: float2 5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    left: 20%
  &-2
    animation: float1 5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 15%
  &-3
    animation: rotation 5s ease-in-out infinite alternate
    position: absolute
    top: 67%
    left: 5%


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
    
@keyframes rotation
  0%
    transform: rotate(0deg)
    opacity: 0
  50%
    transform: rotate(180deg)
    opacity: 1
  100%
    transform: rotate(359deg)
    opacity: 0
  
.banner-principal
  .container.tarjeta
    background-image: url("../assets/curso/portada/fondo-banner-principal.png")
    background-size: cover
    background-position: center
    @media (max-width: $bp-max-md)
      background-image: url("../assets/curso/portada/fondo-banner-principal-md.png")
    @media (max-width: $bp-max-xs)
      background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png")
    
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.banner-principal__row .banner-principal__img
  width: 33%
  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F

.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li
  display: flex

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG03
  background-image: url("../assets/curso/fondos/img03.png")

.BGIMG04
  background-image: url("../assets/curso/fondos/img04.png")

.BGIMG01, .BGIMG02, .BGIMG03, .BGIMG04
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.BG01, .BG05.acordion__activo, .tarjeta--tabla
  background-color: #EBEDE8

.BG02
  background-color: #EEECCC

.BG03
  background-color: #fff
  box-shadow: inset 2px 2px 5px #EAEAF0

.BG04
  background-color: #F3F9FF

.BG05
  background-color: #C5CBBD

.BG06
  background-color: #FFFBE5
  border: 2px solid #FFD600
  border-radius: 5px

.BG07, .tarjeta--tabla:nth-child(even)
  background-color: #FAF9EE

.BG08
  background-color: #FDF5F4

.BG09
  background-color: #C8BF57

.BG10, .tarjeta--boton
  background-color: #FEE3CD

.slyder-a__bullets__item
  background-color: #405425

.BG11
  background-color: #FFF3B2

.BG12
  background-color: #FFD600

.tarjeta--boton.color-acento-botones:hover 
  background-color: #C5CBBD

